<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1 "
    android:orientation="vertical" >

    <TextView
        android:id="@+id/buildingsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tab"
        android:text="Buildings"
        android:textColor="#FFD800"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/lacuna_section" >

        <ListView
            android:id="@+id/buildings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        
    </RelativeLayout>

</LinearLayout>